# micro-weather-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/org/fuyi/weather/: MicroWeatherBackendApplication.java
src/main/java/org/fuyi/weather/app/controller/v1/: AdministrativeDivisionController.java  AirController.java  CityWeatherController.java  FollowCityController.java  PosterController.java  WeChatOauthController.java
src/main/java/org/fuyi/weather/app/dto/: AdministrativeDivisionDto.java  FollowCityDto.java  GenericDistrictInfoResponse.java  GenericFollowCityResponse.java  GenericPosterResponse.java  GenericWeatherProxyResponse.java  ListDistrictInfoResponse.java  ListFollowCityResponse.java  OAuthCheckResponseDto.java  OAuthResponseDto.java  UserInfoDto.java  WeChatOauthCheckResponse.java  WeChatOauthResponse.java
src/main/java/org/fuyi/weather/app/dto/qce/: AdminDivCodeQuery.java  AdminDivCommonQuery.java  AdminDivFullTextQuery.java  AdminDivGradeAndCodeLikeQuery.java  AdminDivGradeQuery.java  AdminDivLocationQuery.java  FollowCityCommand.java  UserInfoCommand.java  WeChatOauthEvent.java  WeatherPosterCommand.java
src/main/java/org/fuyi/weather/app/eventhandler/: WeChatOauthEventHandler.java
src/main/java/org/fuyi/weather/app/service/: AdministrativeDivisionService.java  AirService.java  CityWeatherService.java  FollowCityService.java  LoginStateCheckAop.java  PosterService.java  UserInfoService.java
src/main/java/org/fuyi/weather/app/service/impl/: AdministrativeDivisionServiceImpl.java  AirServiceImpl.java  CityWeatherServiceImpl.java  FollowCityServiceImpl.java  PosterServiceImpl.java  UserInfoServiceImpl.java
src/main/java/org/fuyi/weather/domain/entity/: AdministrativeDivisionEntity.java  AirRealTimeEntity.java  CityWeatherDayByDayForecastEntity.java  CityWeatherHourByHourForecastEntity.java  CityWeatherRealTimeEntity.java  FollowCityEntity.java  SubjectEntity.java
src/main/java/org/fuyi/weather/domain/entity/poster/: WeatherPoster.java
src/main/java/org/fuyi/weather/infra/common/api/: BaseResponse.java  ResultCode.java
src/main/java/org/fuyi/weather/infra/common/constant/: AuthConstant.java  OAuthStateConstant.java  WeatherProxyConstant.java
src/main/java/org/fuyi/weather/infra/common/context/: AuthContext.java
src/main/java/org/fuyi/weather/infra/common/dto/: AbstractBaseDto.java
src/main/java/org/fuyi/weather/infra/common/entity/: AbstractBaseEntity.java  AbstractWeatherProxyWrappedEntity.java
src/main/java/org/fuyi/weather/infra/common/exception/: GlobalExceptionTranslator.java  PermissionDeniedException.java  ServiceException.java
src/main/java/org/fuyi/weather/infra/config/: AppConfiguration.java  RestTemplateConfig.java
src/main/java/org/fuyi/weather/infra/repository/: AdministrativeDivisionRepository.java  FollowCityRepository.java  SubjectRepository.java
src/main/java/org/fuyi/weather/infra/repository/weather/: AbstractBaseWeatherProxyRepository.java  AirRealTimeRepository.java  BaseWeatherProxyRepository.java  CityWeatherDayByDayForecastRepository.java  CityWeatherHourByHourForecastRepository.java  CityWeatherRealTimeRepository.java
src/main/java/org/fuyi/weather/infra/util/: ApiParseHelper.java  GeoJSONHelper.java  JwtHelper.java  WeatherProxyHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/org/fuyi/weather/: MicroWeatherBackendApplicationTests.java
